<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrashOptimizeActivity">
    <Button
        android:id="@+id/crash_java_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开JavaCrash保护"
        />
    <Button
        android:id="@+id/crash_native_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开NativeCrash保护"
        />
    <Button
        android:id="@+id/crash_native_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开NativeCrash监控"
        />
    <Button
        android:id="@+id/java_crash_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发javaCrash"
        />
    <Button
        android:id="@+id/java_crash_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发子线程javaCrash"
        />
    <Button
        android:id="@+id/native_crash_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发NativeCrash"
        />

    <Button
        android:id="@+id/native_crash_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发NativeCrash1"
        />
</androidx.appcompat.widget.LinearLayoutCompat>