# android_performance

JankDemp/: build.gradle  settings.gradle
JankDemp/anr-monitor/: build.gradle
JankDemp/anr-monitor/src/androidTest/java/com/example/anr_monitor/: ExampleInstrumentedTest.kt
JankDemp/anr-monitor/src/main/cpp/: CMakeLists.txt  anr_monitor.cpp
JankDemp/anr-monitor/src/main/java/com/example/anr_monitor/: AnrTracer.kt  AnrTracerUtils.kt  NativeLib.kt
JankDemp/anr-monitor/src/test/java/com/example/anr_monitor/: ExampleUnitTest.kt
JankDemp/app/: build.gradle
JankDemp/app/src/androidTest/java/com/example/jankdemp/: ExampleInstrumentedTest.kt
JankDemp/app/src/main/: AndroidManifest.xml
JankDemp/app/src/main/java/com/example/jankdemp/: CrashOptimizeActivity.kt  JankActivity.kt  JankyView.kt  MainActivity.kt  MemoryActivity.kt  MessageListAdapter.kt  MyApplication.kt  MyHandler.kt  ThreadActivity.kt  simulateJank.kt
JankDemp/app/src/main/res/layout/: activity_crash_optimize.xml  activity_jank.xml  activity_main.xml  activity_memory.xml  activity_thread.xml  message_item.xml
JankDemp/app/src/main/res/values/: strings.xml  themes.xml
JankDemp/app/src/main/res/values-night/: themes.xml
JankDemp/app/src/test/java/com/example/jankdemp/: ExampleUnitTest.kt
JankDemp/crash-optimize/: build.gradle
JankDemp/crash-optimize/src/androidTest/java/com/example/crash_optimize/: ExampleInstrumentedTest.kt
JankDemp/crash-optimize/src/main/cpp/: CMakeLists.txt  crash_optimize.cpp  unwind-utils.cpp
JankDemp/crash-optimize/src/main/java/com/example/crash_optimize/: CallOnCatchSignal.kt  CrashOptimize.kt  JavaCrashConfig.kt  NativeLib.kt  SignalConst.kt  SignalException.kt
JankDemp/crash-optimize/src/main/java/com/example/crash_optimize/utils/: Utils.kt
JankDemp/crash-optimize/src/test/java/com/example/crash_optimize/: ExampleUnitTest.kt
JankDemp/gradle/wrapper/: gradle-wrapper.properties
JankDemp/jank-optimize/: build.gradle
JankDemp/jank-optimize/src/androidTest/java/com/example/jank_optimize/: ExampleInstrumentedTest.kt
JankDemp/jank-optimize/src/main/java/com/example/jank_optimize/: BlockInfo.kt  JankActivityLifecycleCallback.kt  JankMonitor.kt  JankStatsAggregator.kt  MonitorCore.kt  StackSampler.kt  WindowCallbackWrapper.kt
JankDemp/jank-optimize/src/test/java/com/example/jank_optimize/: ExampleUnitTest.kt
JankDemp/launch-optimize/: build.gradle
JankDemp/launch-optimize/src/androidTest/java/com/example/launch_optimize/: ExampleInstrumentedTest.kt
JankDemp/launch-optimize/src/main/cpp/: CMakeLists.txt  art.cpp  art.h  art_new.cpp  art_new.h  launch_optimize.cpp
JankDemp/launch-optimize/src/main/java/com/example/launch_optimize/: LaunchOptimize.kt  NativeLib.kt
JankDemp/launch-optimize/src/test/java/com/example/launch_optimize/: ExampleUnitTest.kt
JankDemp/mem-hook/: build.gradle
JankDemp/mem-hook/src/androidTest/java/com/example/mem_hook/: ExampleInstrumentedTest.kt
JankDemp/mem-hook/src/main/cpp/: CMakeLists.txt  mem_hook.cpp
JankDemp/mem-hook/src/main/java/com/example/mem_hook/: MemHook.kt  NativeLib.kt
JankDemp/mem-hook/src/test/java/com/example/mem_hook/: ExampleUnitTest.kt
JankDemp/rhea-trace/: commonTraceFilter.txt  preciseTraceFilter.txt
JankDemp/rheatrace.workspace/: binder.txt
JankDemp/thread-hook/: build.gradle
JankDemp/thread-hook/src/androidTest/java/com/example/thread_hook/: ExampleInstrumentedTest.kt
JankDemp/thread-hook/src/main/cpp/: CMakeLists.txt  ThreadStackShink.cpp  thread_hook.cpp
JankDemp/thread-hook/src/main/java/com/example/thread_hook/: NativeLib.kt  ThreadHook.kt
JankDemp/thread-hook/src/test/java/com/example/thread_hook/: ExampleUnitTest.kt
