pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }
}
rootProject.name = "JankDemp"
include ':app'
include ':jank-optimize'
include ':anr-monitor'
include ':launch-optimize'
